<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class ="building">
		<table>
			<tr>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>				
			</tr>
			<tr>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
			</tr>
			<tr>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
			</tr>
			<tr>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
			</tr>
			<tr>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
			</tr>
			<tr>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
				<td><div class = "win"></div></td>
			</tr>
		</table>
		<!-- <div id="win1"><p>hello</p></div>
		<div id = "win2"><p>hallo</p></div> -->
	</div>

</body>

</html>